# Этот стартовый рабочий процесс предназначен для проекта CMake, работающего на одной платформе.
# Существует другой стартовый рабочий процесс, если вам необходимо кроссплатформенное покрытие.
# См.: https://github.com/actions/starter-workflows/blob/main/ci/cmake-multi-platform.yml

name: CMake на одной платформе

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Настройте тип сборки CMake здесь (Release, Debug, RelWithDebInfo и т.д.)
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
  
    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
    
    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}}

    - name: Создание артефакта
      run: |
        mkdir output
        echo "Артефакт сборки" > output/artifact.txt

    - name: Загрузка артефакта
      uses: actions/upload-artifact@v3
      with:
        name: my-artifact
        path: output/artifact.txt

  download:
    runs-on: windows-latest
    needs: build

    steps:
    - name: Загрузка артефакта
      uses: actions/download-artifact@v3
      with:
        name: my-artifact

    - name: Проверка содержимого артефакта
      run: cat my-artifact/artifact.txt

